# cdk-lambda-project-template-java

./: pom.xml
app/: pom.xml
app/src/main/java/org/example/: FunctionHandler.java
infra/: cdk.context.json  pom.xml
infra/src/main/java/com/myorg/: InfraApp.java  InfraStack.java
